<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pop_DeptSearch" width="300" height="400" titletext="New Form">
    <Layouts>
      <Layout height="400" mobileorientation="landscape" width="300">
        <Static id="Static00" taborder="0" text="Department Search" left="10" top="8" width="200" height="22"/>
        <Grid id="grid_list" taborder="1" left="10" top="30" width="281" height="310" binddataset="ds_dept" onclick="fn_ok">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="102"/>
                <Column size="176"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="Dept Code"/>
                <Cell col="1" text="Dept Name"/>
              </Band>
              <Band id="body">
                <Cell text="bind:DEPT_CD"/>
                <Cell col="1" text="bind:DEPT_NAME"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="btn_ok" taborder="2" text="OK" left="76" top="360" width="54" height="21" onclick="fn_ok"/>
        <Button id="btn_cancel" taborder="3" text="Cancel" left="156" top="359" width="54" height="21" onclick="fn_cancel"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.fn_ok = function()
{	
	
	var sRtn = this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_CD") + "|";
		sRtn += this.ds_dept.getColumn(this.ds_dept.rowposition, "DEPT_NAME");
		console.log(sRtn);
		
		this.close(sRtn);
};

this.fn_cancel = function(obj:nexacro.Button, e:nexacro.ClickEventInfo)
{
	this.close();
};]]></Script>
    <Objects>
      <Dataset id="ds_dept">
        <ColumnInfo>
          <Column id="DEPT_CD" type="STRING" size="32"/>
          <Column id="DEPT_NAME" type="STRING" size="32"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="DEPT_CD">01</Col>
            <Col id="DEPT_NAME">Accounting</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">02</Col>
            <Col id="DEPT_NAME">HR</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">03</Col>
            <Col id="DEPT_NAME">Sales</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">04</Col>
            <Col id="DEPT_NAME">Design</Col>
          </Row>
          <Row>
            <Col id="DEPT_CD">05</Col>
            <Col id="DEPT_NAME">Education</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
